<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="exempel.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
</head>
<style>
p.rubrik {
  font-family: 'Open Sans', sans-serif;
  height: 50px;
  width: 100%;
  text-align: center;
}
p.under {
  font-family: 'Titillium Web', sans-serif;
 text-align: center;
 margin-left: 250px;
 width: 780px;
}

p.sub {
  font-family: 'Titillium Web', sans-serif;
  text-align: right;
}

.header {
  font-family: 'Titillium Web', sans-serif;
  font-size: 40px;
  margin-left: 300px;

  text-shadow: 0 0 3px  #4b0082;
}
p.magenta {
  color: #dd0890;
}

p.ultra {
  color: #4b0082;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #dd0890;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

body {
  background-image: url("file:///C:/code/exempel/code_blue_web.png");
}


</style>s
<body>

<div class="sidenav">
 <a href="file:///C:/code/exempel/home.html"> Home</a>
  <a href="file:///C:/code/exempel/about.html">About</a>
  <a href="file:///C:/code/exempel/Contact.html">Contact</a>
  <a href="work.html">Work</a>


</div>

<div class="header">
  <p>Lorem Ipsum.</p>
</div>
   <p class ="under">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
adipisci velit..."</p>
</body>
</html> 




